<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M37.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.5S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="5000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-$RepresentationID$.m4s" media="seg-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="71168" />
						<S d="71680" />
						<S d="84480" />
						<S d="72192" />
						<S d="73216" />
						<S d="73728" />
						<S d="83456" />
						<S d="61440" />
						<S d="77824" />
						<S d="71680" />
						<S d="74240" />
						<S d="83456" />
						<S d="75776" />
						<S d="66560" />
						<S d="78848" />
						<S d="64512" />
						<S d="76800" />
						<S d="75776" />
						<S d="61952" />
						<S d="69120" />
						<S d="71680" />
						<S d="74240" />
						<S d="64512" />
						<S d="113152" />
						<S d="77312" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="seg-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="29" />
						<S d="108544" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
